set-option -sa terminal-overrides ",*xterm*:Tc"
set -g mouse on

# Set prefix to <C-space>
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Numbering starts at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift + Alt switches windows
bind -n M-H previous-window
bind -n M-L next-window

# Source config with r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# New panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# default statusbar color
set-option -g status-style bg=default,fg=default # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=default,fg=default # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg="#343f44",fg="#7a8478" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=default,fg="#343f44" # fg=bg1

# pane border
set-option -g pane-active-border-style fg="#859289" #fg2
set-option -g pane-border-style fg="#343f44" #bg1

# message infos
set-option -g message-style bg=default,fg="#d2c6aa" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg="#7a8478",fg="#343f44" # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour "#9da9a0" #fg2
set-option -g display-panes-colour "#343f44" #bg1

# clock
#set-window-option -g clock-mode-colour "#7fbbb3" #blue

# bell
#set-window-option -g window-status-bell-style bg="#e67e80",fg="#2d353b" # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#a7c080,fg=#2d353b]#{?client_prefix,, #S }#[bg=#83c092,fg=#2d353b]#{?client_prefix, #S ,}#[bg=default,fg=#a7c080,nobold,noitalics,nounderscore]#{?client_prefix,,}#[bg=default,fg=#83c092,nobold,noitalics,nounderscore]#{?client_prefix,,}"
set-option -g status-right "#[bg=default,fg=#475258 nobold, nounderscore, noitalics]#[bg=#475258,fg=#9da9a0] %Y-%m-%d  %H:%M #[bg=#465258,fg=#7fbbb3,nobold,noitalics,nounderscore]#[bg=#7fbbb3,fg=#2d353b] #(whoami | cut -d\" \" -f1) "

set-window-option -g window-status-current-format "#[bg=#d3c6aa,fg=default,nobold,noitalics,nounderscore]#[bg=#d3c6aa,fg=#2d353b] #I #[bg=#d3c6aa,fg=#2d353b,bold] #W#{?window_zoomed_flag,*Z,} #[bg=default,fg=#d3c6aa,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#475258,fg=#2d353b,noitalics]#[bg=#475258,fg=#9da9a0] #I #[bg=#475258,fg=#9da9a0] #W #[bg=default,fg=#475258,noitalics]"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'


run '~/.tmux/plugins/tpm/tpm'
