set-option -sa terminal-overrides ",*xterm*:Tc"
set -g mouse on

# Set prefix to <C-space>
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Numbering starts at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift + Alt switches windows
bind -n M-H previous-window
bind -n M-L next-window

# Source config with r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# New panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# default statusbar color
set-option -g status-style bg=default,fg=default # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=default,fg=default # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg="#32302f",fg="#7c6f64" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=default,fg="#32302f" # fg=bg1

# pane border
set-option -g pane-active-border-style fg="#928374" #fg2
set-option -g pane-border-style fg="#32302f" #bg1

# message infos
set-option -g message-style bg=default,fg="#e2cca9" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg="#7c6f64",fg="#32302f" # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour "#a89984" #fg2
set-option -g display-panes-colour "#32302f" #bg1

# clock
#set-window-option -g clock-mode-colour "#80aa9e" #blue

# bell
#set-window-option -g window-status-bell-style bg="#e67e80",fg="#282828" # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#b0b846,fg=#282828]#{?client_prefix,, #S }#[bg=#8bba7f,fg=#282828]#{?client_prefix, #S ,}#[bg=default,fg=#b0b846,nobold,noitalics,nounderscore]#{?client_prefix,,}#[bg=default,fg=#8bba7f,nobold,noitalics,nounderscore]#{?client_prefix,,}"
set-option -g status-right "#[bg=default,fg=#45403d nobold, nounderscore, noitalics]#[bg=#45403d,fg=#a89984] %Y-%m-%d  %H:%M #[bg=#45403d,fg=#80aa9e,nobold,noitalics,nounderscore]#[bg=#80aa9e,fg=#282828] #(whoami | cut -d\" \" -f1) "

set-window-option -g window-status-current-format "#[bg=#e2cca9,fg=default,nobold,noitalics,nounderscore]#[bg=#e2cca9,fg=#282828] #I #[bg=#e2cca9,fg=#282828,bold] #W#{?window_zoomed_flag,*Z,} #[bg=default,fg=#e2cca9,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#45403d,fg=#282828,noitalics]#[bg=#45403d,fg=#a89984] #I #[bg=#45403d,fg=#a89984] #W #[bg=default,fg=#45403d,noitalics]"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'


run '~/.tmux/plugins/tpm/tpm'
